environment:
    matrix:
        - PYTHON: "C:\\Python35-x64"
          PYTHON_VERSION: "3.5.5"
          PYTHON_ARCH: "64"

        - PYTHON: "C:\\Python36-x64"
          PYTHON_VERSION: "3.6.10"
          PYTHON_ARCH: "64"

        - PYTHON: "C:\\Python37-x64"
          PYTHON_VERSION: "3.7.6"
          PYTHON_ARCH: "64"

        - PYTHON: "C:\\Python38-x64"
          PYTHON_VERSION: "3.8.1"
          PYTHON_ARCH: "64"

install:
    - "%PYTHON%\\python.exe --version"
    - "%PYTHON%\\python.exe pft.py --install_qt"

build: off

test_script:
    - "%PYTHON%\\python.exe tests.py"

